<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentavo AI - Matematyka stała się łatwa dzięki AI</title>
    <meta name="description" content="Personalizowany tutor AI do nauki matematyki. Ucz się w swoim tempie i osiągaj lepsze wyniki. Wypróbuj za darmo!">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header/Navigation -->
    <header class="header" id="header">
        <div class="container">
            <div class="header__content">
                <div class="header__logo">
                    <h1 class="logo">Mentavo AI</h1>
                </div>
                <nav class="nav" id="nav">
                    <ul class="nav__menu">
                        <li><a href="#about" class="nav__link">O nas</a></li>
                        <li><a href="#features" class="nav__link">Funkcje</a></li>
                        <li><a href="#pricing" class="nav__link">Cennik</a></li>
                        <li><a href="#contact" class="nav__link">Kontakt</a></li>
                    </ul>
                </nav>
                <button class="btn btn--primary header__cta">Wypróbuj za darmo</button>
                <button class="header__toggle" id="nav-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero__content">
                <div class="hero__text">
                    <h1 class="hero__title">Matematyka stała się łatwa dzięki AI</h1>
                    <p class="hero__subtitle">Personalizowany tutor, który zawsze ma czas dla Ciebie. Ucz się w swoim tempie i osiągaj lepsze wyniki.</p>
                    <button class="btn btn--primary btn--lg hero__cta">Rozpocznij naukę za darmo</button>
                    <p class="hero__social-proof">Ponad <strong>10 000</strong> uczniów już się uczy z Mentavo</p>
                </div>
                <div class="hero__image">
                    <div class="hero__image-placeholder">
                        <div class="ai-tutor-illustration">
                            <div class="laptop">💻</div>
                            <div class="ai-icon">🤖</div>
                            <div class="student">👨‍🎓</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Problem Section -->
    <section class="problems" id="about">
        <div class="container">
            <h2 class="section__title">Dlaczego matematyka sprawia trudności?</h2>
            <div class="problems__grid">
                <div class="problem-card">
                    <div class="problem-card__icon">💰</div>
                    <h3 class="problem-card__title">Korepetycje są drogie</h3>
                    <p class="problem-card__description">Średnia cena korepetycji to 150-200 zł za godzinę. To 600-800 zł miesięcznie!</p>
                </div>
                <div class="problem-card">
                    <div class="problem-card__icon">⏰</div>
                    <h3 class="problem-card__title">Brak czasu na dodatkowe zajęcia</h3>
                    <p class="problem-card__description">Między szkołą, domem i hobby trudno znaleźć czas na regularne korepetycje.</p>
                </div>
                <div class="problem-card">
                    <div class="problem-card__icon">🧠</div>
                    <h3 class="problem-card__title">Trudne tematy wymagają indywidualnego podejścia</h3>
                    <p class="problem-card__description">Każdy uczy się inaczej. Standardowe metody nie działają dla wszystkich.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Solution Section -->
    <section class="solution">
        <div class="container">
            <div class="solution__content">
                <div class="solution__text">
                    <h2 class="section__title">Oto jak Mentavo AI zmienia naukę</h2>
                    <p class="solution__description">Nasza platforma łączy najnowsze technologie AI z proven metodami nauczania, tworząc spersonalizowane doświadczenie edukacyjne dostępne 24/7.</p>
                    <div class="solution__benefits">
                        <div class="benefit">
                            <div class="benefit__icon">✨</div>
                            <div class="benefit__text">
                                <h4>Dostępność 24/7</h4>
                                <p>Ucz się kiedy chcesz, gdzie chcesz</p>
                            </div>
                        </div>
                        <div class="benefit">
                            <div class="benefit__icon">🎯</div>
                            <div class="benefit__text">
                                <h4>Spersonalizowane podejście</h4>
                                <p>AI dostosowuje się do Twojego stylu nauki</p>
                            </div>
                        </div>
                        <div class="benefit">
                            <div class="benefit__icon">💰</div>
                            <div class="benefit__text">
                                <h4>Oszczędność pieniędzy</h4>
                                <p>20x tańsze niż tradycyjne korepetycje</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="solution__demo">
                    <div class="demo-placeholder">
                        <div class="demo-screen">
                            <div class="demo-header">Mentavo AI</div>
                            <div class="demo-chat">
                                <div class="chat-message chat-message--user">Jak rozwiązać równanie kwadratowe?</div>
                                <div class="chat-message chat-message--ai">Świetne pytanie! Zaczniemy od wzoru ogólnego ax² + bx + c = 0...</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <h2 class="section__title">Wszystko czego potrzebujesz do sukcesu</h2>
            <div class="features__grid">
                <div class="feature-card">
                    <div class="feature-card__icon">💬</div>
                    <h3 class="feature-card__title">Chat z AI tutorem 24/7</h3>
                    <p class="feature-card__description">Zadaj pytanie o każdej porze. AI tutor zawsze odpowie i pomoże zrozumieć problem.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-card__icon">🎯</div>
                    <h3 class="feature-card__title">Spersonalizowane lekcje</h3>
                    <p class="feature-card__description">Algorytm dostosowuje tempo i styl nauki do Twoich potrzeb i poziomu.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-card__icon">📈</div>
                    <h3 class="feature-card__title">Śledzenie postępów</h3>
                    <p class="feature-card__description">Szczegółowe raporty pokazują Twoje osiągnięcia i obszary do poprawy.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-card__icon">🧪</div>
                    <h3 class="feature-card__title">Quiz diagnostyczny</h3>
                    <p class="feature-card__description">Sprawdź swój poziom i otrzymaj spersonalizowany plan nauki.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-card__icon">🔍</div>
                    <h3 class="feature-card__title">Analiza błędów</h3>
                    <p class="feature-card__description">AI analizuje Twoje błędy i proponuje ćwiczenia na problematyczne tematy.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-card__icon">📚</div>
                    <h3 class="feature-card__title">Materiały do pobrania</h3>
                    <p class="feature-card__description">Pobierz notatki, formułki i przykłady do nauki offline.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Social Proof Section -->
    <section class="social-proof">
        <div class="container">
            <h2 class="section__title">Co mówią nasi uczniowie</h2>
            <div class="testimonials">
                <div class="testimonial-card">
                    <div class="testimonial-card__rating">
                        <span>⭐⭐⭐⭐⭐</span>
                    </div>
                    <p class="testimonial-card__text">"Dzięki Mentavo poprawiłam ocenę z matematyki z 2 na 4+. AI tutor tłumaczy tak, że w końcu rozumiem!"</p>
                    <div class="testimonial-card__author">
                        <div class="testimonial-card__avatar">👩‍🎓</div>
                        <div class="testimonial-card__info">
                            <strong>Anna K.</strong>
                            <span>Klasa II LO</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-card__rating">
                        <span>⭐⭐⭐⭐⭐</span>
                    </div>
                    <p class="testimonial-card__text">"Przygotowuję się do matury z Mentavo. Aplikacja świetnie identyfikuje moje słabe punkty."</p>
                    <div class="testimonial-card__author">
                        <div class="testimonial-card__avatar">👨‍🎓</div>
                        <div class="testimonial-card__info">
                            <strong>Michał P.</strong>
                            <span>Klasa III LO</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-card__rating">
                        <span>⭐⭐⭐⭐⭐</span>
                    </div>
                    <p class="testimonial-card__text">"Nareszcie matematyka nie jest straszna. Mogę uczyć się w swoim tempie."</p>
                    <div class="testimonial-card__author">
                        <div class="testimonial-card__avatar">👩‍🎓</div>
                        <div class="testimonial-card__info">
                            <strong>Kasia W.</strong>
                            <span>Klasa I LO</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="stats">
                <div class="stat">
                    <div class="stat__number">10,000+</div>
                    <div class="stat__label">Uczniów</div>
                </div>
                <div class="stat">
                    <div class="stat__number">150+</div>
                    <div class="stat__label">Szkół</div>
                </div>
                <div class="stat">
                    <div class="stat__number">95%</div>
                    <div class="stat__label">Zadowolenie</div>
                </div>
                <div class="stat">
                    <div class="stat__number">1.5</div>
                    <div class="stat__label">Poprawa oceny</div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="how-it-works">
        <div class="container">
            <h2 class="section__title">Jak to działa?</h2>
            <div class="steps">
                <div class="step">
                    <div class="step__number">1</div>
                    <div class="step__icon">📝</div>
                    <h3 class="step__title">Zarejestruj się za darmo</h3>
                    <p class="step__description">Stwórz konto w mniej niż minutę</p>
                </div>
                <div class="step">
                    <div class="step__number">2</div>
                    <div class="step__icon">🧪</div>
                    <h3 class="step__title">Wykonaj test diagnostyczny</h3>
                    <p class="step__description">Sprawdzimy Twój obecny poziom</p>
                </div>
                <div class="step">
                    <div class="step__number">3</div>
                    <div class="step__icon">🚀</div>
                    <h3 class="step__title">Ucz się z AI tutorem</h3>
                    <p class="step__description">Rozpocznij spersonalizowaną naukę</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing" id="pricing">
        <div class="container">
            <h2 class="section__title">Wybierz plan idealny dla siebie</h2>
            <div class="pricing__grid">
                <div class="pricing-card">
                    <h3 class="pricing-card__title">Darmowy</h3>
                    <div class="pricing-card__price">
                        <span class="price">0 zł</span>
                        <span class="period">na zawsze</span>
                    </div>
                    <ul class="pricing-card__features">
                        <li>5 pytań dziennie do AI</li>
                        <li>Podstawowe lekcje</li>
                        <li>Quiz diagnostyczny</li>
                    </ul>
                    <button class="btn btn--outline pricing-card__cta">Zacznij za darmo</button>
                </div>
                <div class="pricing-card pricing-card--popular">
                    <div class="pricing-card__badge">Najpopularniejszy</div>
                    <h3 class="pricing-card__title">Premium</h3>
                    <div class="pricing-card__price">
                        <span class="price">49 zł</span>
                        <span class="period">/miesiąc</span>
                    </div>
                    <ul class="pricing-card__features">
                        <li>Nielimitowane pytania</li>
                        <li>Wszystkie lekcje</li>
                        <li>Szczegółowe raporty</li>
                        <li>Materiały do pobrania</li>
                        <li>Wsparcie email</li>
                    </ul>
                    <button class="btn btn--primary pricing-card__cta">Wybierz Premium</button>
                </div>
                <div class="pricing-card">
                    <h3 class="pricing-card__title">Pro</h3>
                    <div class="pricing-card__price">
                        <span class="price">99 zł</span>
                        <span class="period">/miesiąc</span>
                    </div>
                    <ul class="pricing-card__features">
                        <li>Wszystko z Premium</li>
                        <li>Panel dla nauczycieli</li>
                        <li>Analytics klasy</li>
                        <li>API dostęp</li>
                        <li>Wsparcie priorytetowe</li>
                    </ul>
                    <button class="btn btn--outline pricing-card__cta">Wybierz Pro</button>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq">
        <div class="container">
            <h2 class="section__title">Masz pytania? Mamy odpowiedzi</h2>
            <div class="faq__list">
                <div class="faq-item">
                    <button class="faq-item__question">
                        <span>Jak działa AI tutor w Mentavo?</span>
                        <span class="faq-item__toggle">+</span>
                    </button>
                    <div class="faq-item__answer">
                        <p>Nasz AI tutor wykorzystuje najnowsze modele językowe do analizy Twoich pytań i udzielania spersonalizowanych odpowiedzi. Zamiast podawać gotowe rozwiązania, prowadzi Cię krok po kroku do zrozumienia problemu.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-item__question">
                        <span>Czy aplikacja jest bezpieczna dla nieletnich?</span>
                        <span class="faq-item__toggle">+</span>
                    </button>
                    <div class="faq-item__answer">
                        <p>Tak, Mentavo AI jest w pełni bezpieczne. Nie zbieramy danych osobowych nieletnich bez zgody rodziców. Wszystkie dane są szyfrowane i przechowywane zgodnie z RODO.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-item__question">
                        <span>Jakie tematy matematyczne obejmuje aplikacja?</span>
                        <span class="faq-item__toggle">+</span>
                    </button>
                    <div class="faq-item__answer">
                        <p>Mentavo AI pokrywa cały program matematyki dla szkół średnich: algebra, geometria, trygonometria, funkcje, statystyka, prawdopodobieństwo i przygotowanie do matury.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-item__question">
                        <span>Czy mogę anulować subskrypcję w każdej chwili?</span>
                        <span class="faq-item__toggle">+</span>
                    </button>
                    <div class="faq-item__answer">
                        <p>Tak, możesz anulować subskrypcję w każdej chwili w ustawieniach konta. Nie ma żadnych ukrytych opłat ani kar za rezygnację.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-item__question">
                        <span>Dla jakiego wieku jest przeznaczona aplikacja?</span>
                        <span class="faq-item__toggle">+</span>
                    </button>
                    <div class="faq-item__answer">
                        <p>Mentavo AI jest przeznaczone głównie dla uczniów szkół średnich (15-18 lat), ale może być używane przez każdego, kto chce nauczyć się matematyki.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-item__question">
                        <span>Czy Mentavo zastąpi tradycyjne korepetycje?</span>
                        <span class="faq-item__toggle">+</span>
                    </button>
                    <div class="faq-item__answer">
                        <p>Mentavo może być doskonałą alternatywą lub uzupełnieniem tradycyjnych korepetycji. Oferuje dostępność 24/7 w znacznie niższej cenie.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-item__question">
                        <span>Jak mogę śledzić swoje postępy?</span>
                        <span class="faq-item__toggle">+</span>
                    </button>
                    <div class="faq-item__answer">
                        <p>Aplikacja automatycznie śledzi Twoje postępy, czas nauki, rozwiązane zadania i obszary do poprawy. Wszystkie dane znajdziesz w panelu postępów.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-item__question">
                        <span>Czy aplikacja działa bez internetu?</span>
                        <span class="faq-item__toggle">+</span>
                    </button>
                    <div class="faq-item__answer">
                        <p>Podstawowe funkcje wymagają połączenia internetowego. Jednak możesz pobrać materiały do nauki offline w wersji Premium i Pro.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Final CTA Section -->
    <section class="final-cta">
        <div class="container">
            <div class="final-cta__content">
                <h2 class="final-cta__title">Przestań się męczyć z matematyką. Zacznij dziś!</h2>
                <p class="final-cta__subtitle">Dołącz do tysięcy uczniów którzy już poprawili swoje oceny</p>
                <button class="btn btn--primary btn--lg final-cta__button">Wypróbuj za darmo - 7 dni</button>
                <p class="final-cta__guarantee">Gwarancja zwrotu pieniędzy przez 30 dni</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" id="contact">
        <div class="container">
            <div class="footer__content">
                <div class="footer__brand">
                    <h3 class="footer__logo">Mentavo AI</h3>
                    <p class="footer__description">Inteligentna nauka, realne wyniki</p>
                </div>
                <div class="footer__links">
                    <div class="footer__section">
                        <h4>Produkt</h4>
                        <ul>
                            <li><a href="#features">Funkcje</a></li>
                            <li><a href="#pricing">Cennik</a></li>
                            <li><a href="#faq">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="footer__section">
                        <h4>Firma</h4>
                        <ul>
                            <li><a href="#about">O nas</a></li>
                            <li><a href="#contact">Kontakt</a></li>
                            <li><a href="#careers">Kariera</a></li>
                        </ul>
                    </div>
                    <div class="footer__section">
                        <h4>Prawne</h4>
                        <ul>
                            <li><a href="#terms">Regulamin</a></li>
                            <li><a href="#privacy">Polityka prywatności</a></li>
                            <li><a href="#cookies">Cookies</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer__social">
                    <h4>Social Media</h4>
                    <div class="social-links">
                        <a href="#" target="_blank">📘</a>
                        <a href="#" target="_blank">📱</a>
                        <a href="#" target="_blank">🐦</a>
                        <a href="#" target="_blank">📺</a>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <p>&copy; 2024 Mentavo AI. Wszystkie prawa zastrzeżone.</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>