<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Founding 100 - Dołącz do pierwszych 100 użytkowników Mentavo AI</title>
    <meta name="description" content="Zostań jednym z pierwszych 100 użytkowników Mentavo AI. Miesiąc Premium za darmo i ekskluzywne korzyści dla Founding Members.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <div class="container">
            <div class="header__content">
                <div class="header__logo">
                    <h1 class="logo">Mentavo AI</h1>
                </div>
                <div class="header__cta">
                    <button class="btn btn--primary">Zostań Founding Member</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero__content">
                <div class="hero__text">
                    <div class="hero__badge">
                        <span class="urgency-counter">Pozostało tylko <strong id="spots-left">87</strong>/100 miejsc</span>
                    </div>
                    <h1 class="hero__title">Dołącz do pierwszych 100 użytkowników Mentavo AI</h1>
                    <p class="hero__subtitle">Inteligentny tutor matematyki dostępny 24/7. Rewolucyjna aplikacja która pomaga uczniom szkół średnich opanować matematykę dzięki sztucznej inteligencji.</p>
                    
                    <div class="hero__benefits">
                        <div class="benefit-item">✅ Bezpłatny miesiąc Premium (wartość 49 zł)</div>
                        <div class="benefit-item">✅ Wpływ na kształt aplikacji</div>
                        <div class="benefit-item">✅ Status Founding Member na zawsze</div>
                    </div>
                    
                    <button class="btn btn--primary btn--lg hero__cta">Zostań Founding Member</button>
                    <p class="hero__guarantee">Bez zobowiązań • Możesz zrezygnować w każdej chwili</p>
                </div>
                
                <div class="hero__visual">
                    <div class="ai-demo">
                        <div class="ai-demo__header">Mentavo AI</div>
                        <div class="ai-demo__chat">
                            <div class="chat-bubble user">Jak rozwiązać równanie x² - 5x + 6 = 0?</div>
                            <div class="chat-bubble ai">Świetne pytanie! To równanie kwadratowe. Rozwiążemy je krok po kroku...</div>
                        </div>
                        <div class="ai-demo__features">
                            <span>💬 Chat 24/7</span>
                            <span>🎯 Spersonalizowane</span>
                            <span>📊 Śledzenie postępów</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Problem Section -->
    <section class="problem">
        <div class="container">
            <h2 class="section__title">Dlaczego potrzebujesz Mentavo AI?</h2>
            <p class="section__subtitle">Matematyka to największy problem polskich licealistów</p>
            
            <div class="problems__grid">
                <div class="problem-card">
                    <div class="problem-card__icon">💰</div>
                    <h3 class="problem-card__title">Drogie korepetycje</h3>
                    <p class="problem-card__description">Korepetycje kosztują 150-200 zł/h (600-800 zł miesięcznie)</p>
                    <div class="problem-card__stat">78% rodziców uważa korepetycje za zbyt drogie</div>
                </div>
                
                <div class="problem-card">
                    <div class="problem-card__icon">😰</div>
                    <h3 class="problem-card__title">Strach przed pytaniami</h3>
                    <p class="problem-card__description">Uczniowie boją się zadawać pytania na lekcjach</p>
                    <div class="problem-card__stat">63% uczniów nie pyta o pomoc gdy czegoś nie rozumie</div>
                </div>
                
                <div class="problem-card">
                    <div class="problem-card__icon">🏠</div>
                    <h3 class="problem-card__title">Brak pomocy w domu</h3>
                    <p class="problem-card__description">Rodzice nie pamiętają licealnej matematyki i nie mogą pomóc dziecku</p>
                    <div class="problem-card__stat">85% rodziców czuje się bezradnie przy zadaniach z liceum</div>
                </div>
            </div>
            
            <div class="problem__stats">
                <div class="stat-item">
                    <div class="stat-item__number">57%</div>
                    <div class="stat-item__label">uczniów ma problemy z matematyką</div>
                </div>
                <div class="stat-item">
                    <div class="stat-item__number">55%</div>
                    <div class="stat-item__label">średnia ocena z matury</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Solution Section -->
    <section class="solution">
        <div class="container">
            <h2 class="section__title">Jak działa Mentavo AI?</h2>
            <p class="section__subtitle">Twój osobisty tutor matematyki zawsze dostępny</p>
            
            <div class="features__grid">
                <div class="feature-card">
                    <div class="feature-card__icon">💬</div>
                    <h3 class="feature-card__title">Chat z AI tutorem</h3>
                    <p class="feature-card__description">Zadaj pytanie o każdej porze. AI wyjaśni krok po kroku każde zadanie matematyczne.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-card__icon">🎯</div>
                    <h3 class="feature-card__title">Spersonalizowane lekcje</h3>
                    <p class="feature-card__description">Algorytm dostosowuje tempo i styl nauki do Twojego poziomu i potrzeb.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-card__icon">📊</div>
                    <h3 class="feature-card__title">Śledzenie postępów</h3>
                    <p class="feature-card__description">Szczegółowe raporty pokazują mocne strony i obszary do poprawy.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-card__icon">🧪</div>
                    <h3 class="feature-card__title">Quiz diagnostyczny</h3>
                    <p class="feature-card__description">Znajdź luki w wiedzy i otrzymaj spersonalizowany plan nauki.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Founding Benefits Section -->
    <section class="founding-benefits">
        <div class="container">
            <h2 class="section__title">Dlaczego warto być w pierwszych 100?</h2>
            <p class="section__subtitle">Ekskluzywne korzyści tylko dla Founding Members</p>
            
            <div class="benefits__grid">
                <div class="benefit-card">
                    <div class="benefit-card__icon">🆓</div>
                    <h3 class="benefit-card__title">Miesiąc Premium za darmo</h3>
                    <p class="benefit-card__description">Dostęp do wszystkich funkcji Premium przez 30 dni (wartość 49 zł)</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-card__icon">👑</div>
                    <h3 class="benefit-card__title">Status Founding Member na zawsze</h3>
                    <p class="benefit-card__description">Ekskluzywny badge w profilu i specjalne uprawnienia</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-card__icon">🗣️</div>
                    <h3 class="benefit-card__title">Wpływ na rozwój aplikacji</h3>
                    <p class="benefit-card__description">Twoje opinie kształtują funkcje i kierunek rozwoju Mentavo AI</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-card__icon">🎁</div>
                    <h3 class="benefit-card__title">+3 dni Premium za znajomego</h3>
                    <p class="benefit-card__description">Za każdego zaproszonego użytkownika otrzymujesz dodatkowe 3 dni Premium</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-card__icon">⚡</div>
                    <h3 class="benefit-card__title">Early access do nowych funkcji</h3>
                    <p class="benefit-card__description">Jako pierwszy testuj nowe możliwości przed oficjalnym wydaniem</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Social Proof Section -->
    <section class="social-proof">
        <div class="container">
            <h2 class="section__title">Kim jesteśmy i dlaczego możesz nam zaufać?</h2>
            
            <div class="trust__content">
                <div class="trust-card">
                    <h3 class="trust-card__title">Tworzymy przyszłość edukacji w Polsce</h3>
                    <div class="trust-item">
                        <div class="trust-item__icon">👨‍💻</div>
                        <div class="trust-item__content">
                            <h4>Jakub Gierasimiuk - Założyciel</h4>
                            <p>Założyciel z doświadczeniem w EdTech i sztucznej inteligencji</p>
                        </div>
                    </div>
                    
                    <div class="trust-item">
                        <div class="trust-item__icon">🤖</div>
                        <div class="trust-item__content">
                            <h4>Najnowsza technologia AI</h4>
                            <p>Wykorzystujemy najnowsze modele AI do personalizacji nauki</p>
                        </div>
                    </div>
                    
                    <div class="trust-item">
                        <div class="trust-item__icon">🔒</div>
                        <div class="trust-item__content">
                            <h4>Bezpieczeństwo danych</h4>
                            <p>Pełna zgodność z RODO, bezpieczne przechowywanie danych</p>
                        </div>
                    </div>
                    
                    <div class="trust-item">
                        <div class="trust-item__icon">🎯</div>
                        <div class="trust-item__content">
                            <h4>Nasza misja</h4>
                            <p>Demokratyzujemy dostęp do wysokiej jakości edukacji matematycznej</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="how-it-works">
        <div class="container">
            <h2 class="section__title">Jak zostać Founding Member?</h2>
            <p class="section__subtitle">Prosty proces w 3 krokach</p>
            
            <div class="steps__grid">
                <div class="step-card">
                    <div class="step-card__number">1</div>
                    <div class="step-card__icon">📝</div>
                    <h3 class="step-card__title">Zarejestruj się poniżej</h3>
                    <p class="step-card__description">Podaj email i imię - zajmie to mniej niż minutę</p>
                </div>
                
                <div class="step-card">
                    <div class="step-card__number">2</div>
                    <div class="step-card__icon">📧</div>
                    <h3 class="step-card__title">Otrzymaj email z dostępem</h3>
                    <p class="step-card__description">Wyślemy Ci szczegóły i link do aplikacji</p>
                </div>
                
                <div class="step-card">
                    <div class="step-card__number">3</div>
                    <div class="step-card__icon">🚀</div>
                    <h3 class="step-card__title">Zacznij naukę i dziel się opinią</h3>
                    <p class="step-card__description">Pomóż nam tworzyć najlepszą aplikację do nauki matematyki</p>
                </div>
            </div>
            
            <div class="timeline">
                <p><strong>Timeline:</strong> Aplikacja dostępna od października 2025</p>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq">
        <div class="container">
            <h2 class="section__title">Najczęściej zadawane pytania</h2>
            
            <div class="faq__list">
                <div class="faq-item">
                    <button class="faq-item__question">
                        <span>Co to jest Mentavo AI?</span>
                        <span class="faq-item__toggle">+</span>
                    </button>
                    <div class="faq-item__answer">
                        <p>Mentavo AI to inteligentna aplikacja edukacyjna, która wykorzystuje sztuczną inteligencję do pomocy uczniom szkół średnich w nauce matematyki. Działa jak osobisty tutor dostępny 24/7 - możesz zadać pytanie o każdej porze i otrzymać szczegółowe wyjaśnienie krok po kroku.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-item__question">
                        <span>Czy to naprawdę za darmo?</span>
                        <span class="faq-item__toggle">+</span>
                    </button>
                    <div class="faq-item__answer">
                        <p>Tak! Jako Founding Member otrzymujesz pełny miesiąc dostępu do wersji Premium całkowicie za darmo (wartość 49 zł). Po miesiącu możesz zdecydować czy chcesz kontynuować z planem Premium, przejść na darmowy plan, czy zrezygnować - bez żadnych zobowiązań.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-item__question">
                        <span>Kiedy będę mógł korzystać z aplikacji?</span>
                        <span class="faq-item__toggle">+</span>
                    </button>
                    <div class="faq-item__answer">
                        <p>Aplikacja Mentavo AI będzie dostępna w pierwszej połowie października 2025. Founding Members otrzymają dostęp w pierwszej kolejności, jeszcze przed oficjalną premierą dla wszystkich użytkowników.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-item__question">
                        <span>Czy moje dane są bezpieczne?</span>
                        <span class="faq-item__toggle">+</span>
                    </button>
                    <div class="faq-item__answer">
                        <p>Absolutnie. Mentavo AI działa w pełnej zgodności z RODO. Twoje dane osobowe są szyfrowane i bezpiecznie przechowywane. Nie udostępniamy informacji osobowych stronom trzecim. Możesz usunąć swoje konto w każdej chwili.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-item__question">
                        <span>Dla jakiego wieku jest aplikacja?</span>
                        <span class="faq-item__toggle">+</span>
                    </button>
                    <div class="faq-item__answer">
                        <p>Mentavo AI jest przeznaczone głównie dla uczniów szkół średnich w wieku 15-18 lat. Aplikacja pokrywa program matematyki licealnej, w tym przygotowanie do matury. Młodsi użytkownicy (poniżej 16 lat) potrzebują zgody rodziców.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-item__question">
                        <span>Czy zastąpi to tradycyjne korepetycje?</span>
                        <span class="faq-item__toggle">+</span>
                    </button>
                    <div class="faq-item__answer">
                        <p>Mentavo AI może być doskonałą alternatywą lub uzupełnieniem korepetycji. Oferuje dostępność 24/7 w znacznie niższej cenie. Jednak dla uczniów z poważnymi problemami może być dobrym pomysłem połączenie obu metod nauki.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-item__question">
                        <span>Co jeśli nie będę zadowolony?</span>
                        <span class="faq-item__toggle">+</span>
                    </button>
                    <div class="faq-item__answer">
                        <p>Nie ma żadnego ryzyka! Możesz zrezygnować w każdej chwili bez podania przyczyny. Nie ma ukrytych opłat ani kar. Jeśli zdecydujesz się na płatny plan po okresie testowym, oferujemy 30-dniową gwarancję zwrotu pieniędzy.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-item__question">
                        <span>Jak mogę skontaktować się z zespołem?</span>
                        <span class="faq-item__toggle">+</span>
                    </button>
                    <div class="faq-item__answer">
                        <p>Możesz napisać do nas na: hello@mentavo.pl. Odpowiadamy na wszystkie wiadomości w ciągu 24 godzin. Po uruchomieniu aplikacji będzie też dostępny live chat bezpośrednio w aplikacji.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Final CTA Section -->
    <section class="final-cta">
        <div class="container">
            <div class="final-cta__content">
                <h2 class="final-cta__title">Nie przegap szansy - zostań jednym z pierwszych 100!</h2>
                <p class="final-cta__subtitle">Miejsca szybko się zapełniają</p>
                <p class="final-cta__guarantee">Możesz zrezygnować w każdej chwili - bez zobowiązań</p>
                
                <form class="signup-form" id="founding-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="email" class="form-label">Adres email</label>
                            <input type="email" id="email" name="email" class="form-control" required placeholder="twoj@email.pl">
                        </div>
                        <div class="form-group">
                            <label for="name" class="form-label">Imię</label>
                            <input type="text" id="name" name="name" class="form-control" required placeholder="Twoje imię">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" name="consent" required>
                            <span class="checkbox-custom"></span>
                            Zgadzam się na przetwarzanie moich danych osobowych zgodnie z <a href="#privacy" target="_blank">Polityką Prywatności</a>
                        </label>
                    </div>
                    
                    <button type="submit" class="btn btn--primary btn--lg btn--full-width">
                        Zostań Founding Member #<span id="member-counter">87</span>/100
                    </button>
                </form>
                
                <div class="alternative-cta">
                    <p>Nie jesteś gotowy na rejestrację?</p>
                    <button class="btn btn--outline" id="info-btn">Chcę dowiedzieć się więcej - wyślij mi info na email</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Thank You Modal -->
    <div class="modal hidden" id="thank-you-modal">
        <div class="modal__content">
            <div class="modal__header">
                <h3>Gratulacje! 🎉</h3>
                <button class="modal__close" id="modal-close">&times;</button>
            </div>
            <div class="modal__body">
                <p>Właśnie dołączyłeś do programu <strong>Founding 100</strong>!</p>
                <p>Sprawdź swoją skrzynkę email - wyślemy Ci wszystkie szczegóły w ciągu kilku minut.</p>
                <div class="modal__benefits">
                    <div class="benefit-check">✅ Miesiąc Premium za darmo</div>
                    <div class="benefit-check">✅ Status Founding Member</div>
                    <div class="benefit-check">✅ Early access w październiku</div>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>